<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h4>注册</h4>
    <a href="./index.html">注册</a>
    <a href="./login.html">登录</a>
    <form action="">
        <label for="">用户名</label>
        <input type="text" placeholder="请输入用户名" id="userbtn"><br>
        <label for="">密码</label>
        <input type="password" placeholder="请输入密码" id="pwdbtn"><br>
        <input type="button" value="注册" id="btn">
    </form>
    <script src="./js/ajax.js"></script>
    <script>
        btn.onclick = () => {
            ajax.get({
                url: `/reg?name=${userbtn.value}&pwd=${pwdbtn.value}`
            }).then(res => {
                // console.log(res);
                alert(res.msg);
                if (res.code == 1) {
                    window.location.href = "./login.html"
                }
            })
        }
    </script>
</body>

</html>