<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        class Person {
            static say() {
                console.log('says hi');
            }
            constructor(n) {
                this.name = n;
                this.getname();
            }
            getname() {
                console.log(this.name);
            }
        }
        let p = new Person('zs');
        Person.say();
    </script>
</body>

</html>