<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a href="">返回</a>
            <p>收货地址</p>
        </header>
        <main class="main">
            <ul id="cont">
                    <li>
                        <p>
                            <span>
                            </span>
                            <span>
                            </span>
                            <button>删除</button>
                        </p>
                        <p>
                           <a href="/add?id=1"><span style="font-size: 30px;">&gt;</span></a>
                        </p>
                    </li>
            </ul>
        </main>
        <footer class="footer">
            <a href="/add">
                新建地址
            </a>
        </footer>

    </div>
</body>

</html>
<script src="js/axios.js"></script>
<script>
    axios.get("/getUser").then(res=>{
        console.log(res)
        render(res.data)
    })
    // 事件委托
    cont.onclick = function(e){
        let el = e.target;
        if(el.className==="del"){
            let flag = window.confirm("您确定要删除吗？")
            if(flag){//确定删除
                axios.get("/delUser?id="+el.dataset.id).then(res=>{
                    console.log(res)
                    alert(res.data.msg);
                    location.reload()
                })
            }
        }
    }
    function render(data){
        cont.innerHTML = data.map(item=>{
            return `<li>
                        <p>
                            <span>${item.name}
                            </span>
                            <span>${item.tel}
                            </span>
                            <button  class="del" data-id =${item.id}>删除</button>
                        </p>
                        <p>
                                ${item.address}
                           <a href="/add?id=${item.id}"><span style="font-size: 30px;">&gt;</span></a>
                        </p>
                    </li>`
        }).join("")
    }
</script>