* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html,
body,
.wrapper {
    width: 100%;
    height: 100%;
}

.header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #e3e3e3;
}

.content {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
}

#add {
    width: 80px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    background: #f90;
    border: none;
    border-radius: 10px;
    color: #fff;
}