<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <img src="./img/12.jpg" alt="">
    <ul id="list">

    </ul>
</body>

</html>
<script src="./js/ajax.js"></script>
<script>
    ajax.get({
        url: "/form"
    }).then(res => {
        console.log(res);
        list.innerHTML = res.map(item => `<li>姓名：${item.name}，年龄：${item.age}</li>`).join("");
    })
</script>