<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="box">
        <h4>名单</h4>
        <ul id="list">
            <!-- <li>1</li>
            <li>2</li>
            <li>3</li> -->
        </ul>
    </div>
    <script src="./js/ajax.js"></script>
    <script>
        ajax.get({
            url: "/getData"
        }).then(res => {
            list.innerHTML = res.map(item => `<li>${item.name}</li>`).join("");
        })
    </script>
</body>

</html>