<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div><span id="username"></span><button id="btn">发送</button></div>
    <textarea id="txt" cols="30" rows="10"></textarea>
</body>

</html>
<script src="./js/ajax.js"></script>
<script>
    username.innerHTML = localStorage.getItem("user");
    btn.onclick = () => {
        ajax.get({
            url: "/publish",
            params: {
                name: localStorage.getItem("user"),
                cont: txt.value
            }
        }).then(res => {
            if (res.code == 0) {
                location.href = "/";
            }
        })
    }
</script>