<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" placeholder="用户名" id="user"><br>
    <input type="password" placeholder="密码" id="pwd"><br>
    <button id="btn">登录</button>
</body>

</html>
<script src="./js/ajax.js"></script>
<script>
    btn.onclick = () => [
        ajax.post({
            url: "/login",
            params: {
                user: user.value,
                pwd: pwd.value
            }
        }).then(res => {
            alert(res.msg);
            if (res.code == 0) {
                localStorage.setItem("user", res.user)
                location.href = "add.html"
            }
        })
    ]
</script>