<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function reguestclick(){
            location.href="resguest.html";
        }
    </script>
</head>
<body>
    <form action="http://localhost:8080" method="post">
        用户名：<input type="text" name="username" id="username" /><br>
        密码：<input type="password" name="pwd" id="pwd" /><br>
        <input type="submit" name="btn1" value="登录"/>
        <input type="button" name="btn2" value="注册" onclick=reguestclick() />
    </form>
</body>
</html>