<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="content-type" content="text/html;charset=utf-8">

    <title>Title</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>　
    <script>
        function sendreguest() {
            let data={"username":document.f1.username.value,"pwd":document.f1.pwd.value,"userfun":"reguest"};
            axios.post('http://localhost:8080/resguest',data,
            {headers: {
                        'Content-Type': 'multipart/form-data'
                    }
            }).then(function(response){
                    //请求成功
                    if(response.data==="success"){
                        alert("用户添加成功！");
                        location.href="index.html";
                    }
                    else{
                        alert(response.data);
                    }
                }).catch(function(error){
                //请求失败
                console.log(error);
            });
            // this.axios({
            //     method: 'post',
            //     url:'http://localhost:8080/',
            //     headers: {
            //         'Content-Type': 'multipart/form-data'
            //     },
            //     data:data
            // }).then((res)=>{
            //     alert(res.data);
            //
            // });


        }
    </script>
</head>
<body>
<form name="f1">
    用户名：<input type="text" name="username" id="username"/><br>
    密码：<input type="password" name="pwd" id="pwd" /><br>
    <input type="button" name="btn1" value="注册" onclick= sendreguest() />
</form>
</body>
</html>